class Solution {
  public:
    int peakElement(vector<int> &arr) {
 int ans =0 ;
          int n = arr.size();
            for(int i= 1 ; i < n ; i++){
                
                if(( arr[i] >= arr[i-1] ) && (arr[i]>=arr[i+1])){
                      ans = i ;
                      break ;
                 }
                 
                else if(arr[i]==arr[n-1]){
                        
                if((arr[i]>=arr[i-1]) || (arr[i]>=arr[i+1])){
                    
                      ans=i ;
                      return ans;
                }
                }
                }
                return ans;
    }
};
