class Solution {
  public:
    vector<vector<int>> getPairs(vector<int>& arr) {
       int n=arr.size();
       sort(arr.begin(),arr.end());
       vector<vector<int>>ans;
       int s=0,e=n-1;
       while(s<e){
           if(arr[s]+arr[e]<0){
               s++;
           } else
           if(arr[s]+arr[e]>0){
               e--;
               
           }
           else{
               ans.push_back({arr[s],arr[e]});
               int tempS=s,tempE=e;
               while(s<e && arr[s]==arr[tempS])
               s++;
               while(s<e && arr[e]==arr[tempE])
               e--;
           }
       }
       return ans;
        
    }
};
